<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Wei Xin Controller-->
        <scene sceneID="1PS-g0-2Aq">
            <objects>
                <tableViewController storyboardIdentifier="WeiXinController" id="j55-SD-FyV" customClass="WeiXinController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTS-hL-gyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vo2-UD-HoH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-mh-y7B">
                                    <rect key="frame" x="16" y="16" width="343" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="DhU-cd-fSw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-P6-uR3">
                                    <rect key="frame" x="16" y="132" width="343" height="52"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-3p-USE">
                                            <rect key="frame" x="4" y="4" width="45" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="HBN-kN-O1i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-XH-o10">
                                            <rect key="frame" x="53" y="4" width="286" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Roa-XH-o10" firstAttribute="leading" secondItem="xBs-3p-USE" secondAttribute="trailing" constant="4" id="HCp-bq-OaX"/>
                                        <constraint firstItem="Roa-XH-o10" firstAttribute="top" secondItem="3z8-P6-uR3" secondAttribute="top" constant="4" id="O9d-go-qXW"/>
                                        <constraint firstAttribute="trailing" secondItem="Roa-XH-o10" secondAttribute="trailing" constant="4" id="TK9-1m-Ccd"/>
                                        <constraint firstAttribute="bottom" secondItem="xBs-3p-USE" secondAttribute="bottom" constant="4" id="TKy-w2-hnW"/>
                                        <constraint firstItem="xBs-3p-USE" firstAttribute="leading" secondItem="3z8-P6-uR3" secondAttribute="leading" constant="4" id="mQA-g9-xgb"/>
                                        <constraint firstItem="xBs-3p-USE" firstAttribute="top" secondItem="3z8-P6-uR3" secondAttribute="top" constant="4" id="ovh-GI-8ca"/>
                                        <constraint firstAttribute="bottom" secondItem="Roa-XH-o10" secondAttribute="bottom" constant="4" id="wej-hk-7BB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3z8-P6-uR3" secondAttribute="bottom" constant="16" id="9GE-qq-sWc"/>
                                <constraint firstItem="vAa-mh-y7B" firstAttribute="top" secondItem="Vo2-UD-HoH" secondAttribute="top" constant="16" id="Hdl-gr-qEF"/>
                                <constraint firstItem="vAa-mh-y7B" firstAttribute="leading" secondItem="Vo2-UD-HoH" secondAttribute="leading" constant="16" id="JzT-LA-Q6Z"/>
                                <constraint firstAttribute="trailing" secondItem="3z8-P6-uR3" secondAttribute="trailing" constant="16" id="YKB-TO-U5N"/>
                                <constraint firstAttribute="trailing" secondItem="vAa-mh-y7B" secondAttribute="trailing" constant="16" id="fuT-h7-vVy"/>
                                <constraint firstItem="3z8-P6-uR3" firstAttribute="leading" secondItem="Vo2-UD-HoH" secondAttribute="leading" constant="16" id="hIU-sB-ZT4"/>
                                <constraint firstItem="3z8-P6-uR3" firstAttribute="top" secondItem="vAa-mh-y7B" secondAttribute="bottom" constant="16" id="xIp-1r-TUT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="QUK-KP-F2y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zgV-IZ-tLT">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgV-IZ-tLT" id="bJc-4A-IFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-TQ-WAW">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="mnI-YK-389"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-aW-d2G">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pgn-4E-UVM"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-I6-0LC">
                                                    <rect key="frame" x="322" y="5" width="37" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="AzL-u7-g2j"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-vA-Deh">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wxz-AG-TAI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-9S-9mD">
                                                    <rect key="frame" x="60" y="1" width="254" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cg4-aW-d2G" firstAttribute="leading" secondItem="bJc-4A-IFo" secondAttribute="leading" constant="16" id="2SO-Pl-f8U"/>
                                                <constraint firstAttribute="trailing" secondItem="UUY-vA-Deh" secondAttribute="trailing" id="Gcm-cQ-Wnm"/>
                                                <constraint firstItem="cg4-aW-d2G" firstAttribute="top" secondItem="bJc-4A-IFo" secondAttribute="top" id="Jiq-hf-jfD"/>
                                                <constraint firstItem="UUY-vA-Deh" firstAttribute="top" secondItem="Nqz-9S-9mD" secondAttribute="bottom" id="K8s-d4-437"/>
                                                <constraint firstItem="cNf-TQ-WAW" firstAttribute="leading" secondItem="bJc-4A-IFo" secondAttribute="leading" constant="16" id="LJB-sd-Jgj"/>
                                                <constraint firstItem="UUY-vA-Deh" firstAttribute="leading" secondItem="bJc-4A-IFo" secondAttribute="leading" id="LgQ-5c-dLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cg4-aW-d2G" secondAttribute="trailing" id="XWF-M7-vcJ"/>
                                                <constraint firstAttribute="bottom" secondItem="6Hu-I6-0LC" secondAttribute="bottom" constant="4" id="Ze0-1b-UF9"/>
                                                <constraint firstAttribute="trailing" secondItem="6Hu-I6-0LC" secondAttribute="trailing" constant="16" id="bRe-ah-eLH"/>
                                                <constraint firstItem="Nqz-9S-9mD" firstAttribute="leading" secondItem="cNf-TQ-WAW" secondAttribute="trailing" constant="8" id="dnI-IS-gVv"/>
                                                <constraint firstAttribute="bottom" secondItem="UUY-vA-Deh" secondAttribute="bottom" id="nWZ-fx-DVi"/>
                                                <constraint firstAttribute="bottom" secondItem="cNf-TQ-WAW" secondAttribute="bottom" constant="4" id="pNO-Hu-xsP"/>
                                                <constraint firstItem="6Hu-I6-0LC" firstAttribute="leading" secondItem="Nqz-9S-9mD" secondAttribute="trailing" constant="8" id="umY-C4-pck"/>
                                                <constraint firstItem="6Hu-I6-0LC" firstAttribute="top" secondItem="cg4-aW-d2G" secondAttribute="bottom" constant="4" id="vXX-nC-NSS"/>
                                                <constraint firstItem="cNf-TQ-WAW" firstAttribute="top" secondItem="bJc-4A-IFo" secondAttribute="top" constant="4" id="wbs-l8-LfQ"/>
                                                <constraint firstItem="Nqz-9S-9mD" firstAttribute="top" secondItem="cg4-aW-d2G" secondAttribute="bottom" id="woc-T4-pvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="L2f-jE-Q1N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nwy-1n-OAg">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwy-1n-OAg" id="wUi-fc-LHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-GO-9nY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ivv-gO-Jiy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-vJ-yXy">
                                                    <rect key="frame" x="16" y="43" width="359" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ilK-Vp-US0"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-Wl-bgq">
                                                    <rect key="frame" x="16" y="5" width="36" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="vl7-jH-tQH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-tl-lbZ">
                                                    <rect key="frame" x="323" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="08M-dr-AMz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谁可以看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-kA-aKg">
                                                    <rect key="frame" x="60" y="1" width="255" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcx-vJ-yXy" firstAttribute="top" secondItem="mPd-Wl-bgq" secondAttribute="bottom" constant="4" id="6wk-cR-9hQ"/>
                                                <constraint firstItem="Hcx-vJ-yXy" firstAttribute="top" secondItem="7mi-tl-lbZ" secondAttribute="bottom" constant="4" id="Ctr-jr-nbC"/>
                                                <constraint firstItem="7mi-tl-lbZ" firstAttribute="top" secondItem="w4c-GO-9nY" secondAttribute="bottom" constant="4" id="CwF-YX-yQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcx-vJ-yXy" secondAttribute="trailing" id="IYW-fj-1hF"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcx-vJ-yXy" secondAttribute="bottom" id="RK3-8a-fwK"/>
                                                <constraint firstItem="w4c-GO-9nY" firstAttribute="leading" secondItem="wUi-fc-LHd" secondAttribute="leading" id="S8n-8D-jv1"/>
                                                <constraint firstItem="mPd-Wl-bgq" firstAttribute="leading" secondItem="wUi-fc-LHd" secondAttribute="leading" constant="16" id="Sr8-c7-gB5"/>
                                                <constraint firstItem="mPd-Wl-bgq" firstAttribute="top" secondItem="w4c-GO-9nY" secondAttribute="bottom" constant="4" id="aQ5-NN-jb8"/>
                                                <constraint firstItem="w4c-GO-9nY" firstAttribute="top" secondItem="wUi-fc-LHd" secondAttribute="top" id="ah6-0C-peY"/>
                                                <constraint firstItem="tPK-kA-aKg" firstAttribute="leading" secondItem="mPd-Wl-bgq" secondAttribute="trailing" constant="8" id="f8x-I9-ymf"/>
                                                <constraint firstItem="Hcx-vJ-yXy" firstAttribute="top" secondItem="tPK-kA-aKg" secondAttribute="bottom" id="jYc-jg-jeH"/>
                                                <constraint firstItem="7mi-tl-lbZ" firstAttribute="leading" secondItem="tPK-kA-aKg" secondAttribute="trailing" constant="8" id="oxq-VW-q2e"/>
                                                <constraint firstAttribute="trailing" secondItem="7mi-tl-lbZ" secondAttribute="trailing" constant="18" id="tD5-4H-3IB"/>
                                                <constraint firstItem="Hcx-vJ-yXy" firstAttribute="leading" secondItem="wUi-fc-LHd" secondAttribute="leading" constant="16" id="tcY-3M-z0f"/>
                                                <constraint firstAttribute="trailing" secondItem="w4c-GO-9nY" secondAttribute="trailing" id="vEx-qd-utp"/>
                                                <constraint firstItem="tPK-kA-aKg" firstAttribute="top" secondItem="w4c-GO-9nY" secondAttribute="bottom" id="wIs-sn-j6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rxg-OD-nqD">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxg-OD-nqD" id="kW3-Zq-qSv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-Dl-wBj">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mh1-Gt-9cA"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-yL-mpV">
                                                    <rect key="frame" x="16" y="4" width="36" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Y17-hx-cfI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-Rs-nga">
                                                    <rect key="frame" x="325" y="4" width="34" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="MW6-XU-Tiw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒谁看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luW-MZ-2xh">
                                                    <rect key="frame" x="60" y="0.0" width="257" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kZe-Dl-wBj" secondAttribute="bottom" id="2Pw-ck-eTp"/>
                                                <constraint firstItem="nDv-yL-mpV" firstAttribute="leading" secondItem="kW3-Zq-qSv" secondAttribute="leading" constant="16" id="71u-Kk-YGa"/>
                                                <constraint firstItem="kZe-Dl-wBj" firstAttribute="leading" secondItem="kW3-Zq-qSv" secondAttribute="leading" id="7cH-WE-ipr"/>
                                                <constraint firstAttribute="trailing" secondItem="kZe-Dl-wBj" secondAttribute="trailing" id="FR0-qO-CPq"/>
                                                <constraint firstItem="nDv-yL-mpV" firstAttribute="top" secondItem="kW3-Zq-qSv" secondAttribute="top" constant="4" id="Iqn-iN-Wy0"/>
                                                <constraint firstItem="u9N-Rs-nga" firstAttribute="top" secondItem="kW3-Zq-qSv" secondAttribute="top" constant="4" id="Loq-hu-JdQ"/>
                                                <constraint firstItem="u9N-Rs-nga" firstAttribute="leading" secondItem="luW-MZ-2xh" secondAttribute="trailing" constant="8" id="Trk-aZ-5oT"/>
                                                <constraint firstItem="luW-MZ-2xh" firstAttribute="leading" secondItem="nDv-yL-mpV" secondAttribute="trailing" constant="8" id="apF-UD-dpB"/>
                                                <constraint firstItem="kZe-Dl-wBj" firstAttribute="top" secondItem="nDv-yL-mpV" secondAttribute="bottom" constant="4" id="c0k-ax-Pbj"/>
                                                <constraint firstItem="luW-MZ-2xh" firstAttribute="top" secondItem="kW3-Zq-qSv" secondAttribute="top" id="ebS-sx-LZy"/>
                                                <constraint firstItem="kZe-Dl-wBj" firstAttribute="top" secondItem="luW-MZ-2xh" secondAttribute="bottom" id="gVu-E3-Kmf"/>
                                                <constraint firstAttribute="trailing" secondItem="u9N-Rs-nga" secondAttribute="trailing" constant="16" id="tCA-Ah-BAD"/>
                                                <constraint firstItem="kZe-Dl-wBj" firstAttribute="top" secondItem="u9N-Rs-nga" secondAttribute="bottom" constant="4" id="zQK-67-7Iy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j55-SD-FyV" id="Vru-Zs-zbW"/>
                            <outlet property="delegate" destination="j55-SD-FyV" id="pFe-hG-GnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gUA-3r-2YH"/>
                    <connections>
                        <outlet property="contentTextView" destination="vAa-mh-y7B" id="518-JD-SZ0"/>
                        <outlet property="msgContent" destination="Roa-XH-o10" id="2RB-Hi-Kbr"/>
                        <outlet property="msgIcon" destination="xBs-3p-USE" id="kzL-yL-Axw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67c-47-DjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="200" height="200"/>
        <image name="location" width="200" height="200"/>
        <image name="more" width="200" height="200"/>
    </resources>
</document>
